<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibtes.paraplegicapplication.MenuActivity">

    <Button
        android:id="@+id/backB"
        style="@style/Widget.AppCompat.ActionBar.Solid"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:text="Back"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logOutB"
        style="@style/Widget.AppCompat.ActionBar.Solid"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
       android:text="Log Out"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        app:layout_constraintBottom_toTopOf="@id/backB"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_green_light"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/logOutB"
        tools:layout_editor_absoluteX="63dp"
        tools:ignore="MissingConstraints" />



</android.support.constraint.ConstraintLayout>
